<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="#19A3FF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,InefficientWeight" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DigitalClock" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Enter any form of feedback you would like to give in relation to my app here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="17dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"         
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Feedback"
            android:inputType="textMultiLine"
            android:lines="1"
            android:minLines="3" />

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:numStars="5" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:onClick="send"
            android:text="Send"
            android:textStyle="italic"
            android:typeface="serif" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:onClick="send"
            android:text="Clear"
            android:textStyle="italic"
            android:typeface="serif" />

</TableLayout>